@media (max-width: 480px) {
    :host {
        display: none;
    }
}

@media (min-width: 481px) {
    :host {
        display: flex;
        overflow: auto;
        flex-grow: 1;
    }
    .presentation-background {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        .presentation {
            display: flex;
            flex-grow: 1;
            .text-presentation {
                display: flex;
                flex-grow: 1;
                flex-direction: column;
                height: 10%;
                margin-top: 50px;
                h3 {
                    display: flex;
                    justify-content: center;
                    font-size: 40px;
                    font-weight: bold;
                }
                p {
                    display: flex;
                    justify-content: center;
                }
            }
        }
        .pictures {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            .presentation-images {
                margin-top: 40px;
                display: flex;
                justify-content: center;
                img {
                    margin: 5px;
                }
                .last-image {
                  height: 100%;
                  width: 40%;
                }
            }
        }
        .presentation-carousel {
          display: flex;
          justify-content: center;
          flex-grow: 1;
          mat-carousel {
            justify-content: center;
            width: 70%;
            height: 100%;
          }
        }
        .botnav {
            margin-top: 70px;
            display: flex;
            justify-content: center;
            background-color: #333;
            p {
                font-size: 10px;
                display: flex;
                height: 100%;
                align-items: center;
                color: white;
            }
        }
    }
}
